body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfad;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    justify-self: end;
}
header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 230px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
/* Main anterior*/
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 960px;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: #47cfad;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}
/*main anterior*/
.blogs-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1;
    background-image: url('../assets/img/main-news-img.png');
    height: 250px;
    width: 300px;
    background-position: left;
    background-repeat: no-repeat;
}

.blogs-main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    justify-items: left;
    height: 10%;

}

.titulo{
    color: #333;
    text-align: center;
    height: 10px;
}

.latin-text{
    color: #333;
    text-align: left;
}


.blogs-leermas-button{
    color: #333;
    text-align: center;
}


  